<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/limit_bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to make this purchase?"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/no_bg"
            android:layout_marginRight="20dp"
            >
        </TextView>

        <TextView
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/yes_bg"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>
